# What's the name of this team?
team.name = 'AltDevs'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'oladipona17@gmail.com'
lead.name = 'Oladipo Nasirullah'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'ethelsimjaja@gmail.com | Temisola89@yahoo.com | ekunolajohn@gmail.com | olagunjuismail7@gmail.com | ooreoluwa@gmail.com | chinaza.judith96@gmail.com | chikaugboaja01@gmail.com'
members.names = 'Sim-jaja Boma | Adesola Temisola | Ekunola John | | | Chinaza Judith | Chika Ugboaja'
